{
  "name": "projeto_api_nodejs",
  "version": "1.0.0",
  "description": "Teste de REST API com MSSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jlfagundes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
